apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: spring-petclinic
  namespace: argocd
  annotations:
    # Define all images to watch
    argocd-image-updater.argoproj.io/image-list: >-
      config-server=docker.io/vuhoabinhthachhoa/spring-petclinic-config-server:latest,
      discovery-server=docker.io/vuhoabinhthachhoa/spring-petclinic-discovery-server:latest,
      api-gateway=docker.io/vuhoabinhthachhoa/spring-petclinic-api-gateway:latest,
      customers-service=docker.io/vuhoabinhthachhoa/spring-petclinic-customers-service:latest,
      vets-service=docker.io/vuhoabinhthachhoa/spring-petclinic-vets-service:latest,
      visits-service=docker.io/vuhoabinhthachhoa/spring-petclinic-visits-service:latest
    
    # Use digest update strategy for all images
    argocd-image-updater.argoproj.io/config-server.update-strategy: digest
    argocd-image-updater.argoproj.io/discovery-server.update-strategy: digest
    argocd-image-updater.argoproj.io/api-gateway.update-strategy: digest
    argocd-image-updater.argoproj.io/customers-service.update-strategy: digest
    argocd-image-updater.argoproj.io/vets-service.update-strategy: digest
    argocd-image-updater.argoproj.io/visits-service.update-strategy: digest
    
    # Write back to Git
    argocd-image-updater.argoproj.io/write-back-method: git
    argocd-image-updater.argoproj.io/git-repository: https://github.com/OpsInUs/DA02-HelmRepo.git
    argocd-image-updater.argoproj.io/git-branch: main
spec:
  project: default
  source:
    repoURL: https://github.com/OpsInUs/DA02-HelmRepo.git
    targetRevision: HEAD
    path: .
  destination:
    server: https://kubernetes.default.svc
    namespace: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true